# Choosing mode (graphical|text|cmdline [--non-interactive])
text

# Use network installation
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-36&arch=x86_64"

# Initial Setup Agent on first boot
firstboot --disabled

# System language
lang de_DE.UTF8
# Keyboard layout
keyboard de
# System timezone
timezone Europe/Berlin --utc

# Network information
network --bootproto="dhcp" --device="link" --onboot="on"
network --hostname="fedora.local"

# Root password
rootpw --lock
# User password
user --name="admin" --groups="wheel" --gecos="admin" --iscrypted --password="$6$6M5&l@#k&TFRtKva$r5686oChE9ycXdmRzesjpm.KPCElrgSdIPkZwIH0ZOuCkLMASFlMiiFORJ.0ylgxSVyI3I.AUB628A5BQGoaP/"
user --name="chris" --groups="wheel" --gecos="Christian" --iscrypted --password="$6$2AyDw5iqqb&%h7oy$5taI7V2WTDECv5d0iGIwKEYx2UH8G4kbR9AxWt2QVeI94TOpA7Ln4bzUsVtsbCgVOqr7ThIlZb0F0fyejyWf6/"

# Firewall configuration
firewall --enabled --service="ssh,cockpit"

# SELinux
selinux --enforcing

# Partitioning

## Clearing
zerombr
clearpart --all --initlabel --disklabel="gpt"

# Partitionierung auf der Festplatte sda
part /boot      --fstype="ext4" --size=1024 --ondisk=sda
part /boot/efi  --fstype="efi"  --size=1024 --ondisk=sda
part swap       --size=32                   --ondisk=sda

# Btrfs auf sda für root-Partition (mit Subvolume @)
part btrfs.01 --size=1            --grow    --ondisk=sda
btrfs none --device=btrfs.01      --label=root
btrfs /     --subvol --name=@     --fstype="btrfs" --device=btrfs.01
btrfs /var  --subvol --name=@var  --fstype="btrfs" --size=5120 --device=btrfs.01

# Partitionierung auf der Festplatte sdb für /home
part btrfs.02 --size=1 --grow               --ondisk=sdb
btrfs none --device=btrfs.02                --label=daten
btrfs /home --subvol --name=@home --fstype="btrfs" --device=btrfs.02


# Packages
%packages --retries="5" --timeout="20"
@core
ansible
audit
bash
bash-completion
cockpit
cockpit-kdump
cockpit-pcp
cockpit-storaged
curl
pcp
tmux
tuned
vim
wget
%end

# Services
services --enabled="cockpit.socket,sshd.service,tuned.service"

# Reboot the system after installation.
reboot

# Enable kdump
%addon com_redhat_kdump --enable --reserve-mb="auto"
%end

%pre
%end

%post
%end
